//
//  MyLocations-Prefix.pch
//  MyLocations
//
//  Created by mac on 16/1/20.
//  Copyright © 2016年 shiziwen. All rights reserved.
//


#ifndef MyLocations_Prefix_pch
#define MyLocations_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

extern NSString * const ManagedObjectContextSaveDidFailNotification;

#define FATAL_CORE_DATA_ERROR(__error__)\
NSLog(@"*** Fatal error in %s:%d\n%@\n%@",\
__FILE__, __LINE__, error, [error userInfo]);\
[[NSNotificationCenter defaultCenter] postNotificationName:\
ManagedObjectContextSaveDidFailNotification object:error];

#endif /* MyLocations_Prefix_pch */
